@import "vars"

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


@media only screen and (max-width : 1150px)
  .services-banner__box_max
    padding: 68px 11px 32px 37px

  .services-banner__box_max .services-banner__box_img
    width: 170px

  .services-banner__box_max .list-check
    margin: 50px 0 0

  .services-banner__box_max .services-banner__box_title
    font-size: 30px

  .callback h2
    font-size: 30px

  .callback__content
    max-width: none
    width: calc(100% - 470px)

  .breadcrumb li
    margin: 0 10px 5px 0
    &:last-child
      margin: 0 0 5px
    a
      font-size: 12px

@media only screen and (max-width : 1100px)
  .banner-home__content
    max-width: 500px

  h1
    font-size: 40px
    span
      width: 300px

  .banner-home__image
    max-width: 300px

  .banner-home__description
    font-size: 18px

  .services-banner__box_three .list-check
    max-width: 280px

  .services-banner__box_max .services-banner__box_img
    position: absolute
    right: 10px
    bottom: 100px

  .messenger
    font-size: 16px

@media only screen and (max-width : 992px)
  .form label, .file__upload, .form .consent, .form button
    max-width: 350px

  .form
    justify-content: space-around

  .menu__links
    font-size: 18px

  .header__box, .phone
    font-size: 16px

  .phone__icon
    width: 16px

  .logo
    max-width: 150px

  .header__box_address_text
    max-width: 200px

  .watch-sale__image
    width: 400px

  .watch-sale__content
    width: calc(100% - 400px)
    padding: 0 0 0 30px

  h3
    font-size: 18px

  .advantages__box_title
    font-size: 20px
    margin: 30px auto 20px

  .advantages__box
    max-width: none
    width: 33.3%

  .advantages, .services-banners, .callback
    padding: 60px 0

  .services-banners
    .w-50
      width: 100%
      padding: 0

  .services-banner__box_max
    margin: 0 0 30px
    height: auto
    padding: 32px 11px 32px 37px

  .services-banner__box
    &:last-child
      margin: 0 0 20px

  .services-banner__box_max .services-banner__box_title
    max-width: none
    width: 100%

  .services-banner__box_content
    max-width: 400px

  .services-banner__box_max .services-banner__box_img
    position: relative
    bottom: 0
    right: 0
    margin: 0 0 0 auto

  .services-banner__box_three .list-check
    max-width: 450px

  .services-banner__box_three .services-banner__box_img
    max-width: 180px
    right: -40px

  .services-banner__box_two .services-banner__box_img
    max-width: 180px
    right: -50px

  .callback__description
    font-size: 18px

  .modal__wrapper
    padding: 30px 20px

  .modal__close
    position: absolute
    right: 10px
    top: 10px
    width: 20px
    height: 20px
    cursor: pointer
    &:before, &:after
      content: ''
      position: absolute
      width: 2px
      height: 100%
      background: #fff
      top: 0
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)

  .about__image
    width: 400px

  .about__content
    width: calc(100% - 400px)

  .col-25
    width: 33.3%



@media only screen and (max-width : 870px)
  .banner-home__image
    max-width: 250px

  .banner-home
    padding: 30px 0

  .banner-home__description
    margin: 20px 0 30px

  h1 span
    width: 250px

  .banner-home__content
    max-width: 455px

  .stages-works__box
    font-size: 16px
    padding: 0 5px
    p
      margin: 30px auto 0

  .stages-works__box_icon
    height: 70px

  .form__callback
    max-width: 358px

  .callback__content
    width: calc(100% - 400px)

  .callback
    h2
      margin: 0 0 30px
      font-size: 28px

  .callback__description
    font-size: 16px

  .footer-box
    width: auto
    flex-direction: column
    align-items: flex-start

  .contacts__image
    width: 300px

  .contacts__info
    width: calc(100% - 300px)
    padding: 0 0 0 30px

  .page-title
    margin: 50px auto 40px

  .article__image
    width: 300px
    height: 300px


  .article-callback
    padding: 20px 30px

  .article-callback__content
    padding: 0 30px 0 0

  .article-callback__title
    font-size: 24px

  .messenger
    font-size: 14px
    padding: 0 10px
    .header__box_icon
      width: 15px
      height: 15px

  .header__box_icon
    width: 30px
    min-width: 30px
    height: 30px
    padding: 7px
    margin: 0 5px 0 0

@media only screen and (max-width : 768px)
  .menu__links
    padding: 10px 0
    font-size: 16px

  .header__box, .phone
    font-size: 14px

  .phone__icon
    width: 12px

  .header__box_address_text
    max-width: 173px

  .header__box_address_icon, .header__box_schedule_icon
    width: 15px
    margin: 0 10px 0 0

  .logo
    max-width: 120px

  h2
    font-size: 24px
    margin: 0 0 30px
    span
      padding: 0 15px

  .appraisal, .stages-works, .brands-section
    padding: 60px 0

  input
    height: 50px
    font-size: 15px
    padding: 0 20px

  select, .file__upload_label
    font-size: 15px
    height: 50px

  .form button
    height: 50px
    font-size: 16px

  .form label, .file__upload, .form .consent, .form button
    max-width: 310px

  h1
    font-size: 28px
    span
      width: 200px
      margin: 0 0 10px

  .banner-home__content
    max-width: 350px

  .banner-home__description
    font-size: 16px

  .banner-home__image
    max-width: 180px

  .watch-sale__content
    max-width: none
    padding: 0
    order: -1
    width: 100%
    margin: 0 0 30px

  .watch-sale__box_text
    max-width: none

  .watch-sale__box_icon
    margin: 0 10px 0 0

  .watch-sale
    padding: 70px 0

  .watch-sale__image
    margin: 0 auto

  .watch-sale .btn
    margin: 40px auto 0

  .advantages__box_title
    font-size: 16px

  .list-brands__item
    margin: 0 0 20px

  .copyright
    font-size: 12px
    margin: 30px auto 0

  .name-company
    font-size: 18px

  .contacts__info_box
    margin: 0 0 30px
    flex-wrap: nowrap

  .contacts
    padding: 0 0 50px

  .about__content
    max-width: none
    width: 100%
    padding: 0
    margin: 0 0 30px
    order: -1

  .about__image
    margin: 0 auto
    width: 280px
    height: 260px

  .about
    padding: 0 0 60px

  .col-16
    width: 20%

  .col-25, .col-16
    padding: 0 10px

  .row
    margin: 0 -10px
    width: calc(100% + 20px)

  .col-25
    width: 50%

  footer
    padding: 20px 0
    .header__box, .phone
      font-size: 12px

  .header__box_icon
    width: 22px
    height: 22px
    min-width: 22px
    padding: 4px
    margin: 0 5px 0 0

  .footer-menu
    width: 100%
    order: 1
    margin: 20px 0 0

  .messenger
    font-size: 12px
    padding: 0 5px



@media only screen and (max-width : 700px)
  .contacts .header__box
    width: 100%
    margin: 0 0 30px
    &:last-child
      margin: 0

  .header__box_address_icon, .header__box_schedule_icon
    min-width: 15px

  .article__content
    width: 100%
    padding: 0
    margin: 0 0 30px

  .article__image
    margin: 0 20px 20px 0

  .article p, .article ul
    margin: 0 0 10px


@media only screen and (max-width : 650px)
  .logo
    max-width: 100px

  .menu__links
    font-size: 14px

  .header__box, .phone
    font-size: 12px

  .header__box_address_text
    max-width: 150px

  .form label, .file__upload, .form .consent, .form button
    max-width: none

  .form .consent
    margin: 0 0 20px

  label
    margin: 0 0 20px

  .advantages__box_icon
    height: 80px
    img
      width: auto
      height: 100%

  .services-banner__box_content
    max-width: 265px

  .services-banner__box_three
    padding: 45px 270px 45px 30px

  .services-banner__box_title
    font-size: 20px
    margin: 0 0 30px

  .services-banner__box_three .services-banner__box_title
    margin: 0 0 30px

  .services-banner__box_max .services-banner__box_title
    font-size: 24px

  .stages-works__box
    width: 33.3%
    margin: 0 0 30px

  .list-dots__links
    font-size: 14px

  .form__callback
    max-width: 280px


  .callback__content
    width: calc(100% - 300px)







@media only screen and (max-width : 630px)
  .advantages__box
    width: 100%
    margin: 0 0 30px
    &:last-child
      margin: 0

  .advantages__box_title
    br
      display: none

  .advantages__box p
    max-width: none

  .article-callback__content
    padding: 0
    width: 100%
    margin: 0 0 20px
    text-align: center

  .article-callback__description
    font-size: 14px

  .messenger
    font-size: 11px


@media only screen and (max-width : 575px)
  .header__box_schedule
    width: 100%
    justify-content: center
    margin: 20px 0 0

  .header__box_address
    width: 100%
    justify-content: center


  header
    .header__box_address, .header__box_schedule
      display: none

  .btn-burger
    display: flex

  .header__bottom
    display: none

  .header__top
    padding: 10px 0

  .phone
    font-size: 14px

  h2
    font-size: 22px
    &:before
      display: none
    span
      padding: 0

  .appraisal
    padding: 40px 0

  .banner-home__content
    max-width: 265px

  .banner-home__image
    max-width: 150px

  h1
    span
      width: 100px

  .banner-home__description
    font-size: 14px

  .btn
    height: 50px

  .services-banner__box_max .services-banner__box_img
    max-width: 100px

  .services-banner__box_max .list-check__item
    margin: 0 0 20px

  .services-banner__box_max .list-check
    margin: 30px 0 0

  .services-banner__box_two .services-banner__box_img
    max-width: 130px

  .services-banner__box_three
    padding: 45px 130px 45px 30px

  .services-banner__box_three:after
    width: 130px
    height: 130px

  .list-brands
    width: 50%
    margin: 0 0 20px

  .callback__content
    max-width: none
    margin: 0 0 30px
    width: 100%
    text-align: center

  .callback
    h2
      width: 100%
      text-align: center

  .form__callback
    margin: 0 auto

  footer
    padding: 20px 0
    .header__box_address
      display: none

  .contacts .header__box
    justify-content: flex-start

  .contacts__image
    width: 200px
    height: 200px
    padding: 20px

  .contacts .header__box
    margin: 0 0 20px

  .name-company
    font-size: 16px
    margin: 0 0 30px

  .contacts__info
    width: calc(100% - 200px)

  header
    border-bottom: 1px solid #c7ab8e

  .col-16
    width: 33.3%


  .brands__box
    margin: 0 0 20px



@media only screen and (max-width : 510px)
  .news__box_img
    height: 180px

  .news__box
    height: 100%
    margin: 0

  .news__box_content
    height: auto

  .news__box_title
    margin: 0 0 20px

  .news__box__links
    margin: 20px 0 0

  .news
    .col-25
      margin: 0 0 20px
    .row
      align-items: stretch

  .article-callback
    margin: 30px 0

  .article__image
    margin: 0 auto 20px
    width: 100%

  header
    .header__box_message
      display: none

@media only screen and (max-width : 480px)
  .banner-home__image
    max-width: 120px

  .watch-sale__box_icon
    width: 48px

  .services-banner__box_max
    font-size: 14px
    padding: 25px 10px 25px 25px

  .services-banner__box_content
    max-width: 225px

  .list-check__item
    font-size: 14px

  .services-banner__box_two
    padding: 25px 60px 25px 25px

  .services-banner__box_three
    padding: 25px 75px 25px 25px

  .services-banner__box_three .services-banner__box_img
    max-width: 120px
    top: 50%
    transform: translate(0,-50%)
    bottom: 0

  .services-banner__box_three:after
    right: 30px
    width: 100px
    height: 100px

  .services-banner__box_three:before
    right: 10px
    width: 48px
    height: 48px

  .contacts__info
    max-width: none
    padding: 0
    width: 100%
    order: -1
    margin: 0 auto 30px

  .contacts__image
    margin: 0 auto

  .map
    height: 250px

  .article-callback__title
    font-size: 22px

  .breadcrumb li a
    font-size: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 440px)
  .col-25
    width: 100%

  .news
    padding: 0 0 40px

@media only screen and (max-width : 420px)
  .banner-home__image
    display: none

  .banner-home__content
    max-width: none

  .watch-sale__box
    margin: 0 0 30px

  .services-banner__box_max .services-banner__box_img
    max-width: 70px

  .services-banner__box_max .services-banner__box_title
    font-size: 20px

  .services-banner__box_two .services-banner__box_img
    max-width: 100px

  .services-banner__box_title
    font-size: 16px

  .services-banner__box_content
    max-width: 180px

  .services-banner__box_max .services-banner__box_img
    margin: auto 0 auto auto

  .stages-works__box
    width: 50%

  .page-title
    margin: 40px auto 30px

  .article
    font-size: 14px

  .politics
    padding: 0 0 50px
    p
      margin: 0 0 15px
