@import "vars"

.authorization
  padding: 80px 0
  .container
    flex-direction: column
    align-items: center
  h1
    font-size: 30px
    margin: 0 auto 50px

.form-authorization
  margin: 0 auto
  max-width: 360px
  width: 100%
  input
    border: 1px solid #C4C4C4
    text-align: center
    &::placeholder
      color: #C4C4C4
  label
    margin: 0 0 20px

.form-text
  text-align: center
  margin: 30px auto 0
  color: #3A3A3A
  a
    display: inline

.input-title
  margin: 0 auto 10px
  display: block
  text-align: center
  color: #828282

.error-input
  color: #D82323
  text-align: center
  input
    color: #D82323
    border-color: #D82323
  .input-title
    color: #D82323

.error-text
  margin: 10px auto 0
  display: block
  text-align: center


@media (max-width: 576px)
  .authorization
    padding: 40px 0
    h1
      margin: 0 auto 30px
      font-size: 26px