@import "vars"

.cabinet-wrapper
  width: 100%
  padding: 0 0 0 300px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  font-weight: normal
  height: 100%

.cabinet-sidebar
  width: 308px
  color: #fff
  background: #3A3A3A
  padding: 50px 30px
  height: 100vh
  position: fixed
  left: 300px
  top: 0
  h3
    font-family: $default-font
    margin: 0 0 20px
    font-size: 24px

.cabinet-menu
  width: 100%
  font-size: 18px
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: #C7AB90

.cabinet-menu-links
  width: 100%
  display: flex
  align-items: center
  text-transform: uppercase

.cabinet-menu__icon
  width: 30px
  height: 30px
  min-width: 30px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 15px 0 0

.links-add
  margin: 10px 0 0
  padding: 0 0 0 45px

.cabinet-content
  width: calc(100% - 308px)
  padding: 49px 30px
  min-height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 0 0 0 auto
  position: relative
  .row
    margin: 0 -10px
    width: calc(100% + 20px)
  .col-30
    padding: 0 10px
  .breadcrumb
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 20px
    font-size: 14px
    color: #3A3A3A
    li
      margin: 0 0 10px
      a
        padding: 0
        border: none
        color: #C4C4C4
        &:after
          content: '/'
          display: inline-block
          margin: 0 5px
  h1
    margin: 0 0 20px
    font-size: 24px
    font-family: $default-font
    color: #3A3A3A

.cabinet-navigation-links
  width: 100%
  min-height: 212px
  padding: 30px
  color: #fff
  text-transform: uppercase
  display: flex
  align-items: flex-end
  justify-content: center
  text-align: center
  font-size: 24px

  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: .6
    z-index: -1
  span
    position: relative
    z-index: 1

.bg-gradient-blue
  &:before
    background: linear-gradient(90deg, #0052D4 0%, #4364F7 50%, #6FB1FC 100%)

.bg-gradient-pink
  &:before
    background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%)

.bg-gradient-light-blue
  &:before
    background: linear-gradient(90deg, #1CD8D2 0%, #93EDC7 100%)

.bg-gradient-orange
  &:before
    background: linear-gradient(90deg, #FF512F 0%, #F09819 100%)

.bg-gradient-blue2
  &:before
    background: linear-gradient(90deg, #00C6FF 0%, #0072FF 100%)

.bg-gradient-violet
  &:before
    background: linear-gradient(90deg, #7F00FF 0%, #E100FF 100%)

.table
  margin: 20px 0 0
  font-size: 14px
  text-align: center

.tr
  width: 100%
  display: flex
  align-items: stretch

.td
  padding: 10px
  background: #fff

.thead
  .td
    color: #5C5C5C
    box-sizing: border-box

.tbody
  .td
    padding: 14px 5px
    border: 1px solid #C4C4C4
    margin: 0 -1px -1px 0

.btn-group
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  a
    width: 30px
    min-width: 30px
    display: flex
    align-items: center
    justify-content: center

.photo-news-icon
  width: 30px
  min-width: 30px
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto

.btn-edit
  width: 30px
  min-width: 30px
  margin: 0 20px 0 0

.title-news
  color: #000

.td-actions-news
  width: 12%

.td-photo-news
  width: 11%

.td-name-news, .td-title-news
  width: 25%

.td-description-news
  width: 27%

.btn-sidebar
  margin: 0 0 30px
  display: none
  position: absolute
  right: 20px
  top: 10px
  width: 40px
  height: 40px
  border: none
    radius: 5px
  background: #C7AB8E
  padding: 5px
  img
    filter: invert(1)


@media only screen and (max-width : 1440px)
  .cabinet-wrapper
    padding: 0

  .cabinet-sidebar
    left: 0

@media only screen and (max-width : 1200px)
  .btn-edit
    margin: 0 10px 0 0

  .btn-group a, .photo-news-icon
    width: 20px
    min-width: 20px

@media only screen and (max-width : 992px)
  .cabinet-navigation-links
    font-size: 16px
    min-height: 170px
    padding: 20px

  .cabinet-sidebar
    width: 230px
    padding: 30px 20px

  .cabinet-menu
    font-size: 15px

  .cabinet-content
    width: calc(100% - 230px)
    padding: 30px 20px

@media only screen and (max-width : 870px)
  .cabinet-sidebar
    left: 0
    top: 0
    height: 100%
    overflow-y: auto
    display: none
    z-index: 3

  .btn-sidebar
    display: flex

  .cabinet-content
    width: 100%

  .cabinet-navigation-links
    min-height: 130px

  .cabinet-content-nav
    margin: 30px 0 0

@media only screen and (max-width : 768px)
  .table-news
    .thead
      display: none

  .tr
    flex-wrap: wrap


  .td-name-news, .td-title-news, .td-photo-news, .td-actions-news
    width: 50%


  .td-description-news
    width: 100%

  .tbody
    .td
      margin-right: 0
      &:nth-child(2), &:last-child
        border:
          left: none



